{
  "name": "vicam",
  "version": "0.1.0",
  "private": true,
  "description": "VICAM commercial operations PWA",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @vicam/api --filter @vicam/worker --filter @vicam/web dev",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "openapi": "pnpm --filter @vicam/contracts openapi"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
